<!DOCTYPE html>  
<html lang="en">  
  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Calamay Run 2025</title>  
  <link  
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito:wght@300;400;600&display=swap"  
    rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">  
  <style>  
    body {  
      font-family: 'Nunito', sans-serif;  
      margin: 0;  
      padding: 0;  
      color: #4E342E;  
      background: #F7F3F0;  
    }  
  
    h1,  
    h2,  
    h3 {  
      font-family: 'Montserrat', sans-serif;  
    }  
  
    /* Navigation Bar */  
    .navbar {  
      background: rgba(93, 64, 55, .85);  
      /* Semi-transparent */  
      transition: background 0.3s ease-in-out;  
    }  
  
    .navbar.scrolled {  
      background: rgba(93, 64, 55, .98);  
      /* Fully opaque when scrolled */  
    }  
  
    .navbar-brand,  
    .nav-link {  
      color: white !important;  
      font-weight: 600;  
    }  
  
    .navbar .navbar-brand {  
      font-family: 'Tektur', sans-serif;  
      color: #892024 !important;  
      font-weight: 500;  
      /* opacity: 0; */  
      transition: opacity 0.3s ease-in-out;  
      text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF, 1px 1px 3px rgba(0, 0, 0, 0.5);  
      transform: scale(1.05);  
      margin-left: 20px;  
    }  
  
    .navbar .navbar-brand.visible {  
      opacity: 1;  
    }  
  
    .nav-link:hover {  
      color: #FFD54F !important;  
    }  
  
    .banner {  
      padding-top: 55px;  
      position: relative;  
      width: 100%;  
      /* height: 50vh; */  
      /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('banner.png') bottom/cover no-repeat; */  
      /* display: flex;  
      align-items: center;  
      justify-content: center; */  
      text-align: center;  
      color: white;  
    }  
  
    .banner h1 {  
      font-family: 'Tektur', sans-serif;  
      font-size: 4em;  
      font-weight: 700;  
      text-transform: uppercase;  
      padding: 15px 30px;  
      text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8);  
      background-image: url('./rock.jpeg');  
      -webkit-background-clip: text;  
      background-clip: text;  
      color: rgba(249, 249, 249, 0.8);  
      text-shadow: -2px -2px 0 #5A2E14, 2px -2px 0 #5A2E14, -2px 2px 0 #5A2E14, 2px 2px 0 #5A2E14, 4px 4px 10px rgba(0, 0, 0, 0.5);  
    }  
  
    .event-info {  
      padding: 30px;  
      font-size: 18px;  
      text-align: center;  
    }  
  
    .container-reg {  
      text-align: center;  
      padding: 40px 10px 40px;  
      width: 100% !important;  
    }  
  
    .container-reg>h2,  
    .container-shirt>h2,  
    .container-video>h2 {  
      text-align: center;  
      font-size: 2.5em;  
      font-weight: 700;  
      color: #6D4C41;  
      margin-bottom: 20px;  
      text-transform: uppercase;  
      padding-top: 10px;  
      padding-bottom: 10px;  
    }  
  
    .categories {  
      display: flex;  
      justify-content: center;  
      gap: 25px;  
      flex-wrap: wrap;  
    }  
  
    .category {  
      background: white;  
      padding: 10px 10px 20px;  
      border-radius: 6px;  
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);  
      width: 320px;  
      text-align: center;  
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;  
      overflow: hidden;  
    }  
  
    .category:hover {  
      transform: translateY(-8px);  
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);  
    }  
  
    .category img {  
      width: 100%;  
      height: 200px;  
      object-fit: cover;  
      transition: transform 0.3s ease-in-out;  
    }  
  
    .category h2 {  
      margin: 20px 0 12px;  
      font-size: 1.6em;  
      font-weight: 700;  
      color: #5D4037;  
    }  
  
    .category a,  
    .btn-register {  
      display: inline-block;  
      background: #8D6E63;  
      color: white !important;  
      padding: 14px 24px;  
      border-radius: 8px;  
      font-weight: 600;  
      text-decoration: none;  
      transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;  
      cursor: pointer;  
    }  
  
    .category a:hover,  
    .btn-register:hover {  
      background: #5D4037;  
      transform: scale(1.05);  
    }  
  
    .container-shirt,  
    .container-video {  
      background: #eadfdf7a;  
      padding-top: 30px;  
      padding-bottom: 20px;
      /* border-top: solid 2px #eadfdf;  
      border-bottom: solid 2px #eadfdf;  
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); */ 
    }  
  
  
    .carousel {  
      max-height: 60vh;  
    }  
  
    /* Ensure images fit within 60vh */  
    .carousel-item img {  
      height: 60vh;  
      width: 100%;  
      object-fit: contain;  
      /* Crop images to fill the space without distortion */  
      background-color: #ffff;  
    }  
  
    .carousel-caption h5 {  
      font-weight: bold;  
    }  
  
    .container-video {  
      display: flex;  
      flex-direction: column;  
      justify-content: center;  
      align-items: center;  
      padding: 20px;  
    }  
  
    .container-video .video-wrapper {  
      height: calc(100vh - 160px);  
      width: 70%;  
    }  
  
    .footer {  
      margin-top: 50px;  
      padding: 10px;  
      background: #3e2723d7;  
      color: #ffffff;  
      text-align: center;  
      font-size: 1em;  
      line-height: 1.2;  
    }  
  
    .footer h2 {  
      font-size: 1.5em;  
      font-weight: 500;  
      margin-bottom: 10px;  
      font-weight: 600;  
    }  
  
    .footer p {  
      margin: 10px 0;  
      line-height: .8;  
    }  
  
    .scroll-buttons {  
      position: fixed;  
      bottom: 20px;  
      right: 20px;  
      display: flex;  
      flex-direction: column;  
      gap: 10px;  
      z-index: 1000;  
    }  
  
    .scroll-buttons button {  
      background: #8d5a2ba4;  
      color: white;  
      border: none;  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      font-size: 1rem;  
      border-radius: 50%;  
      cursor: pointer;  
      transition: all 0.3s ease-in-out;  
      width: 35px;  
      height: 35px;  
    }  
  
    .scroll-buttons button:hover {  
      background: #A6723E;  
      transform: scale(1.1);  
    }  
  
    .scroll-buttons span {  
      transform: scale(0.6) rotate(90deg);  
      font-size: 15px;  
    }  


.shadow-divider {
  width: 100vw; /* Adjust width as needed */
  height: 8px; /* Adjust thickness */
  background-color: #cecece;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  Shadow effect */
  border-radius: 5px; /* Optional rounded corners */
}
  
  
    @media (max-width: 768px) {  
  
      .navbar:has(.navbar-collapse.show) {  
        background: rgba(93, 64, 55, 1);  
      }  
  
      .navbar:has(.navbar-collapse.show) .navbar-brand,  
      .navbar:has(.navbar-collapse.show) .nav-item {  
        opacity: 1;  
      }  
  
      .navbar-nav {  
        text-align: center;  
      }  
  
      .nav-item {  
        opacity: 0;  
        transition: opacity .3s ease-in-out;  
      }  
  
      .nav-item:hover {  
        background: rgba(255, 255, 255, 0.1);  
        color: #f8b400;  
  
      }  
  
      .category {  
        width: 90%;  
      }  
  
      /* .banner {  
        height: 30vh;  
      } */  
  
      .banner h1 {  
        font-size: 2.2em;  
      }  
  
      .event-info {  
        font-size: 1em;  
        padding: 30px 30px;  
      }  
  
      .container-reg h2,  
      .container-shirt h2 {  
        font-size: 1.7em;  
      }  
  
      .category h2,  
      .container-video h2 {  
        font-size: 1.5em;  
      }  
  
      .container-video {  
        padding-left: 10px;  
        padding-right: 10px;  
      }  
  
      .container-video .video-wrapper {  
        height: 500px;  
        width: 100%;  
      }  
  
      .footer h2 {  
        font-size: 1.5em;  
      }  
  
      .footer p {  
        font-size: .9em;  
      }  
    }  
  </style>  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"  
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"  
    crossorigin="anonymous"></script>  
</head>  
  
<body>  
  <!-- Navigation Menu -->  
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">  
    <div class="container">  
      <a class="navbar-brand" id="navbarTitle" href="#">Calamay Run 2025</a>  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">  
        <span class="navbar-toggler-icon"></span>  
      </button>  
      <div class="collapse navbar-collapse" id="navbarNav">  
        <ul class="navbar-nav ms-auto">  
          <li class="nav-item"><a type="button" onclick="scrollToSection('.container-shirt')" class="nav-link"  
              href="#shirts">Shirts</a></li>  
          <li class="nav-item"><a type="button" onclick="scrollToSection('.container-reg')" class="nav-link"  
              href="#register">Register</a></li>  
          <li class="nav-item"><a class="nav-link" href="#route">Route</a></li>  
          <li class="nav-item"><a type="button" onclick="scrollToSection('.container-video')" class="nav-link"  
              href="#video">Video</a></li>  
          <li class="nav-item"><a type="button" onclick="scrollToSection('#contact-us')" class="nav-link"  
              href="#contact">Contact</a></li>  
        </ul>  
      </div>  
    </div>  
  </nav>  
  <section class="banner">  
    <img src="./images/banner.png" width="100%" height="auto" />  
    <!-- <h1 id="bannerTitle">Calamay Run 2025</h1> -->  
  </section>  
  <div class="event-info">  
    <h3>Be Part of the Historic First-Ever Calamay Run in Jagna, Bohol!</h3>  
    <p>Join us in celebrating Calamay, our local delicacy, while promoting health and community spirit.</p>  
    <a type="button" onclick="scrollToSection('.container-reg')" class="btn-register">Register Now</a>  
  </div>  
<div class="shadow-divider"/>
  <section class="container-shirt">  
    <h2>Official Run Shirts</h2>  
    <div id="carouselShirts" class="carousel carousel-dark slide" data-bs-ride="carousel">  
      <div class="carousel-indicators">  
        <button type="button" data-bs-target="#carouselShirts" data-bs-slide-to="0" class="active" aria-current="true"  
          aria-label="Slide 1"></button>  
        <button type="button" data-bs-target="#carouselShirts" data-bs-slide-to="1" aria-label="Slide 2"></button>  
        <button type="button" data-bs-target="#carouselShirts" data-bs-slide-to="2" aria-label="Slide 3"></button>  
      </div>  
      <div class="carousel-inner">  
        <div class="carousel-item active">  
          <img src="./images/shirts/singlet.webp" class="d-block w-100" alt="Singlet">  
          <!-- <div class="carousel-caption d-none d-md-block">    
            <h5>Singlet-Front</h5>    
            <p>For 12K and 21K Category only</p>    
          </div> -->  
        </div>  
        <div class="carousel-item">  
          <img src="./images/shirts/event-shirt.webp" class="d-block w-100" alt="Event Shirt">  
          <!-- <div class="carousel-caption d-none d-md-block">    
            <h5>Second slide label</h5>    
            <p>Some representative placeholder content for the second slide.</p>    
          </div> -->  
        </div>  
        <div class="carousel-item">  
          <img src="./images/shirts/size-guide.webp" class="d-block w-100" alt="Size Guide">  
          <!-- <div class="carousel-caption d-none d-md-block">    
            <h5>Third slide label</h5>    
            <p>Some representative placeholder content for the third slide.</p>    
          </div> -->  
        </div>  
      </div>  
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselShirts" data-bs-slide="prev">  
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>  
        <span class="visually-hidden">Previous</span>  
      </button>  
      <button class="carousel-control-next" type="button" data-bs-target="#carouselShirts" data-bs-slide="next">  
        <span class="carousel-control-next-icon" aria-hidden="true"></span>  
        <span class="visually-hidden">Next</span>  
      </button>  
    </div>  
  </section>  
<div class="shadow-divider"/>
  <section class="container-reg">  
    <h2>Select Your Race</h2>  
    <div class="categories">  
      <div class="category">  
        <img src="regular.webp" alt="Regular Rates Category">  
        <h2>Regular Rate Form</h2>  
        <a href="https://forms.gle/EQXTc6kyrBh6nydp8">Join the Race</a>  
      </div>  
      <div class="category">  
        <img src="parent-child.jpg" alt="1.5K Parent-Child Run">  
        <h2>1.5K Parent-Child Run</h2>  
        <a href="https://forms.gle/Rw3q3EzBrqcwvMUw9">Join the Race</a>  
      </div>  
      <div class="category">  
        <img src="student.jfif" alt="Student Rate Form">  
        <h2>Student Rate Form</h2>  
        <a href="https://forms.gle/pLU5xoRn5vsLTCc8A">Join the Race</a>  
      </div>  
    </div>  
  </section>  
<div class="shadow-divider"/>
  
  <section class="container-video">  
    <h2>Experience Calamay Run</h2>  
    <div class="video-wrapper">  
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/d-1NN1BjRtA?si=mzs6VvDrJZqzkVsp"  
        title="YouTube video player" frameborder="0"  
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    </div>  
  </section>  
  
  <section class="footer" id="contact-us">  
    <h2>Contact Us</h2>  
    <p>Email: support@funrun.com | Phone: +6398 7654 3210</p>  
    <p>Location: Pondol, Jagna, Bohol, Philippines 6308</p>  
    <p><strong>Want to register in person?</strong> Visit the Jagna Municipal Hall for on-site registration.</p>  
  </section>  
  
  <div class="scroll-buttons">  
    <button id="btn-prev"><span class="carousel-control-prev-icon" aria-hidden="true" /></button>  
    <button id="btn-next"><span class="carousel-control-next-icon" aria-hidden="true" /></button>  
  </div>  
</body>  
  
<script>  
  document.addEventListener("DOMContentLoaded", function () {  
    var myCarousel = new bootstrap.Carousel(document.querySelector("#carouselShirts"), {  
      interval: 5000, // Adjust interval    
      ride: "carousel",  
      pause: 'hover'  
    });  
  
    const bannerTitle = document.querySelector(".banner");  
    const navbarTitle = document.getElementById("navbarTitle");  
  
    const observer = new IntersectionObserver(entries => {  
      entries.forEach(entry => {  
        if (entry.isIntersecting) {  
          navbarTitle.classList.remove("visible"); // Hide navbar title    
        } else {  
          navbarTitle.classList.add("visible"); // Show navbar title    
        }  
      });  
    }, { threshold: 0.1 });  
  
    //observer.observe(bannerTitle);  
  
    //////////////////////////////////////////////////////////////    
  
    const navbar = document.querySelector(".navbar");  
    const banner = document.querySelector(".banner");  
  
    const observerNav = new IntersectionObserver(entries => {  
      entries.forEach(entry => {  
        if (entry.isIntersecting) {  
          navbar.classList.remove("scrolled"); // Semi-transparent    
        } else {  
          navbar.classList.add("scrolled"); // Fully opaque    
        }  
      });  
    }, { threshold: 0.1 });  
  
    observerNav.observe(banner);  
  
    ////////////////////////////////////////////////////////////    
  
    const navLinks = document.querySelectorAll(".nav-item a");  
    const navbarCollapse = document.querySelector(".navbar-collapse");  
  
    navLinks.forEach(link => {  
      link.addEventListener("click", function () {  
        if (navbarCollapse.classList.contains("show")) {  
          new bootstrap.Collapse(navbarCollapse, { toggle: true });  
        }  
      });  
    });  
  });  
  
  document.addEventListener("DOMContentLoaded", function () {  
    const sections = document.querySelectorAll("section");  
    let currentIndex = 0;  
  
    function scrollToSection(index) {  
      if (index >= 0 && index < sections.length) {  
        currentIndex = index;  
        scrollToElement(sections[index])  
      }  
    }  
  
    // Scroll to next section  
    document.querySelector("#btn-next").addEventListener("click", function () {  
      if (currentIndex < sections.length - 1) {  
        scrollToSection(currentIndex + 1);  
  
      }  
    });  
  
    // Scroll to previous section  
    document.querySelector("#btn-prev").addEventListener("click", function () {  
      if (currentIndex > 0) {  
        scrollToSection(currentIndex - 1);  
      }  
    });  
  
    // Auto-update current section index  
    const observer = new IntersectionObserver(  
      (entries) => {  
        entries.forEach((entry) => {  
          if (entry.isIntersecting) {  
            currentIndex = Array.from(sections).indexOf(entry.target);  
            console.log('currentIndex', currentIndex);  
          }  
        });  
      },  
      {  
        root: null,  
        rootMargin: `-${50}px 0px -${50}px 0px`, // Adjust detection margin  
        threshold: 0.5, // Adjust for better mobile behavior  
      }  
    );  
    sections.forEach((section) => observer.observe(section));  
  });  
  
  
  function scrollToSection(selector) {  
    // document.querySelector('.container-reg').scrollIntoView({ behavior: "smooth" });    
    const element = document.querySelector(selector);  
    const offset = 55; // Adjust the offset height    
    const elementPosition = element.getBoundingClientRect().top + window.scrollY - offset;  
    window.scrollTo({ top: elementPosition, behavior: "smooth" });  
  }  
  
  function scrollToElement(element) {  
    const offset = 55; // Adjust the offset height    
    const elementPosition = element.getBoundingClientRect().top + window.scrollY - offset;  
    window.scrollTo({ top: elementPosition, behavior: "smooth" });  
  }    
</script>  
  
</html>